name: 'Lighthouse CI Action'
description: 'Audit URLs using Lighthouse and test performance with Lighthouse CI.'
inputs:
  urls:
    description: 'List of URL(s) to analyze'
  runs:
    description: 'Number of runs to do per URL'
    default: '1'
  budgetPath:
    description: 'Path to a Lighthouse budgets.json file'
  configPath:
    description: 'Path to a LHCI lighthouserc.json file'
  temporaryPublicStorage:
    descripton: 'Opt-in to saving LHRs to Lighthouse public-temporary-storage'
  slackWebhookUrl:
    description: 'Slack webhook url to post run results to slack'
  logLevel:
    description: 'Level of logging info to print to console'
    default: 'info'
  applicationGithubToken:
    description: 'GitHub Application access token for '
  personalGithubToken:
    description: 'GitHub access token'
  netlifySite:
    description: 'Netlify site name'
  upload.serverBaseUrl:
    description: 'Address of a LHCI server'
  upload.token:
    description: 'API token to push to LHCI server'
outputs:
  resultsPath:
    description: 'Path to the folder with results'
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'activity'
  color: 'gray-dark'
